.card-container {
  width: 260px;
  cursor: pointer;
  display: grid;
  justify-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  row-gap: 5px;
  box-shadow: -12px 16px 35px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -12px 16px 35px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -12px 16px 35px 0px rgba(0, 0, 0, 0.6);

  a{
    color: #556080;
    text-decoration: none;
  }

  svg {
    width: 100%;
  }

  .card-image {
    width: 100%;
    border-radius: 0;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .track-card.card-image{
    border-radius: 50%;
    margin-bottom: 0;
    filter: drop-shadow(-3px 2px 10px #222);
  }

  .album {
    width: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  .card-artist{
    z-index: 1000;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3px;
    align-items: center;
    cursor: pointer;
  }

  .album:hover .album-title,.artist-title:hover,.song-title:hover{
    color: rgb(184, 47, 47);
    cursor: pointer;
  }

  .card-details {
    display: grid;
    justify-items: center;
    row-gap: 5px;
    font-size: 1.7rem;
    padding-top: 15px;
  }

  .by {
    font-size: 1.1rem;
    margin-left: -10px;
  }

  .card-artist {
    font-size: 1.5rem;
  }

  .explicit{
    border: 3px solid black;
    padding: 0px 2px;
    color: red;
    font-size: 27px;
  }

  .song-title{
    z-index: 1000;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    align-items: flex-end;
  }
}

.card-container.track-container{
cursor: auto;
}

.card-container.active{
    transform: scale(1.1);
}


@media screen and (max-width: 760px){
.card-container .card-image{
        height: 160px;
        width: 160px;
    }
}